@white: #fff;
@black: #000;

// GRAY
@gray: #ddd;
@gray-medium: #303030;
@gray-dark: #777777;
@gray-darker: #272822;


// BLUE
@turquoise: #009999;
@turquoise-dark: #1d7373;

// RED
@wine: #983e50;
@red: #BF3030;


@font-family: 'helvetica','arial','sans-serif';
