.embed-wrapper {
    position: relative;
    border: 1px solid @gray;

    .embed-header {
        width: 100%;
        height: 30px;
        line-height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 1px solid @gray;
        box-sizing: border-box;
        color: @black;
        overflow: hidden;
        z-index: 10;
        font-family: @font-family;
        font-size: 13px;
        box-shadow: 0 1px 3px @gray;

        span {
            color: darken(#e9d9d3, 25%); // ESTA COR NAO VAI DAR
            margin-left: 15px;
            cursor: pointer;

            &:hover,
            &.selected {
                color: @wine;
                font-weight: bold;
            }
        }

        a {
            float: right;
            margin-right: 10px;
            color: darken(#e9d9d3, 25%); // ESTA COR NAO VAI DAR
            text-decoration: none;
            font-size: 10px;

            &:hover,
            &.selected {
                color: @wine;
            }

        }
    }

    .embed-content {
        position: relative;
        top: 30px;
        height: 260px;
        overflow: auto;

        .fiddle {
            display: block;
            height: 215px;
            margin-left: 10px;
            margin-top: 10px
        }

         .result-wrapper {
            display: none;

            .result {
                .full-width();
                border: none;
            }
        }
    }


}
