.dark {
    .content {
        .fiddle-header, .result-header {
            background-color: @wine;
            color: @white;
            transition: background-color, color 0.5s;
        }

        .result {
            background-color: @gray-darker;
            transition: background-color 0.5s;
            color: darken(white, 25%);
        }

        .save,
        .lint,
        .run,
        .share {
            background-color: darken(@wine, 25%) !important;
            transition: background-color 0.5s;
        }
    }
}
